<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/counterLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >
    <TextView
        android:id="@+id/textViewQuestionCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:text="@string/game_question_counter"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textViewMaxQuestionsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:text="@string/game_max_questions_number"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>